# Size for the zram memory used, it defines the mem_limit for the zram device.
# The default is 20M and is basically enough for minimal applications.
# Because aplications can often vary in logging frequency this may have to be tweaked to suit application .
SIZE=20M
# COMP_ALG this is any compression algorithm listed in /proc/crypto
# lz4 is fastest with lightest load but deflate (zlib) and Zstandard (zstd) give far better compression ratios
# lzo is very close to lz4 and may with some binaries have better optimisation
# COMP_ALG=lz4 for speed or deflate for compression, lzo or zlib if optimisation or availabilty is a problem
COMP_ALG=lz4
# LOG_DISK_SIZE is the uncompressed disk size. Note zram uses about 0.1% of the size of the disk when not in use
# LOG_DISK_SIZE is expected compression ratio of alg chosen multiplied by log SIZE where 300% is an approx good level.
# lzo/lz4=2.1:1 compression ratio zlib=2.7:1 zstandard=2.9:1
# Really a guestimate of a bit bigger than compression ratio whilst minimising 0.1% mem usage of disk size
LOG_DISK_SIZE=60M

# ****************** Scheduler settings for logrotate override and prune frequencies **********************
# LOGROTATE_FREQ & PRUNE_FREQ are the count in minutes each operation will take place
# LOGROTATE_FREQ= Leave empty to turn off and use normal cron daily or forced logrotate will take place
# LOGROTATE_FREQ=minutes
LOGROTATE_FREQ=
# PRUNE_FREQ will check if available space % is less than PRUNE_LEVEL and if so move and clean /oldlog
# PRUNE_FREQ=minutes
PRUNE_FREQ=60
# PRUNE_LEVEL if log size is below this level then old logs will be moved to hdd.log enter as % of free space
# Moving the old logs will restart log rotation as old logs will no longer exist in /var/log/oldlog
# In normal operation hitting 50% or above can take many hourly cycles so a higher prune level is a balance
# 40-60% is probably a good level as too high will restart logrotation and create less history, too low and increase
# the chance of running out of space
PRUNE_LEVEL=60

